
<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
<!--        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>-->

<meta name="viewport" content="width=device-width, initial-scale=1">



        <!-- CSS STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href = "css/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/style.iOS.css" />
        <link rel="stylesheet" type="text/css" href="css/mediaQuery.css" />
        
        
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.scrollview.css" />
        
        <!-- JAVASCRIPT FILES -->
        <script type="text/javascript" charset="utf-8" src="js/jquery-1.11.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <!-- Application JavaScript Files -->
        <script type="text/javascript" charset="utf-8" src="js/common.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/login.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/job.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/job_details.js"></script>
        
        <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.scrollview.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.scrollTo-min.js"></script>
        
        
        <title></title>
    </head>
    <body onLoad="onLoad()">
        

    <!-- === Login Page === -->
    
    <div id="loginPage" data-role="page" class="bg_loginscreen" data-position="fixed">
        <div data-role="content" class="login-elements">
            <form id="loginForm" class="login-elements">
                <div data-role="fieldcontain" class="ui-hide-label">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username" value="" placeholder="Username"/>
                </div>
                
                <div data-role="fieldcontain" class="ui-hide-label">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" value="" placeholder="Password" />
                </div>
                <input type="submit" value="Login" id="submitButton" onclick="LoginButtonClicked()">
            </form>
        </div>
    </div>
    
    <!-- === INFO PAGE === -->
    
    <div id="infoPage"  data-role="page" >
        
        <div data-role="header" style="overflow:hidden; height:44px;" data-position="fixed">
            <a href="#" style="margin-top:5px; color:#ffffff; background-color:#1a75d1; border-color:#1a75d1; text-shadow: none; box-shadow:none; font-weight:bold;" onclick="returnHome();">Done</a>
            <img src="images/SKF_logo_white_94x48.png" height="30" style="display:inline; float:right; margin-right:5px; margin-top:10px;">
                <h1 style="margin:10px 0px 0px 60px;">Info</h1>
                </div>
        
        <div data-role="content" id="settings" class="content-with-header noscroll">
            <ul data-role="listview" data-inset="false">
                <li>
                    <div style="float:left;" id="infoUser"></div>
                    <div style="float:right;" onclick="logout()"><a href="" >Logout</a></div>
                </li>
                <li>
                    <div style="float:left;">Version</div>
                    <div style="float:right;" id="appVersionNumber">1.0</div>
                </li>
                <li>
                    <a href="mailto:alexander.siemers@skf.com?&subject=SKF BEAST Job Monitor feedback&body=</br> </br>This is a comment about appliation: SKF BEAST Job Monitor">
                        <div style="float:left;"> Send feedback</div>
                        <div style="clear:both;"><span></span></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

        <!-- === SKF BEAST JOB MONITOR === -->
        
        <div id="mainPage" data-role="page" data-add-back-btn="true" >
            
            <div data-role="header" style="overflow:hidden;" data-position="fixed">
                <span> <a href="#infoPage" data-transition="flip"><img src="images/infoButton.png" height="24" width="24" style="display:inline; float:left; margin:12px 10px"></a> </span>
                <img src="images/SKF_logo_white_94x48.png" height="30" style="display:inline; float:right; margin-right:5px; margin-top:10px;">
                    <h1 style="margin-top:10px !important;">Beast Job Monitor</h1>
            </div>
            
            
            <div data-role="content">
                
                <div id="timeStamp">    </div>
                <div>
                    <div class="welcome">Welcome <span id="welcomeText"> </span> </div>
                    <div  id="refresh_jd">
                        <span> <a href="#" data-role="button" data-icon="refresh" data-iconpos="notext" onclick="refreshButtonClicked()"></a> </span>
                    </div>
                    </br></br>
                </div>
            
            


            <div data-role="tabs" id="tabs">
                <div data-role="navbar" id="navbar">
                    <ul>
                        <li><a href="#runningJobs"   class="running_job_tab"  id="run"> Running Jobs</a></li>
                        <li><a href="#completedJobs" class="completed_job_tab"  id="comp">Completed Jobs</a></li>
                    </ul>
                </div>
                
                <div id="runningJobs" data-scroll="y">
                    <ul data-role="listview" id="running-job-list" data-divider-theme="a" data-inset="true">
                    </ul>
                </div>
                
                <div id="completedJobs" data-scroll="y">
                    <ul data-role="listview" id="done-job-list" data-divider-theme="a" data-inset="true">
                    </ul>
                </div>
                
            </div>
            
        </div>
    </div>
        
        
        <!-- === JOB DETAILS === -->
        
        <div id="jobDetails"  data-role="page">
            
            <div data-role="header" style="overflow:hidden; height:44px;" data-position="fixed">
                <a href="#" style="margin-top:5px; color:#ffffff; background-color:#1a75d1; border-color:#1a75d1; text-shadow: none; box-shadow:none; font-weight:bold;" onclick="returnHome()">Back</a>
                    <img src="images/SKF_logo_white_94x48.png" height="30" style="display:inline; float:right; margin-right:5px; margin-top:10px;">
                        <h1 style="margin:10px 0px 0px 60px;">Job Details</h1>
            </div>
            
            <div data-role="content">
               
               <div id="jobDetials_elements">
                    <div id="jobdetails_left">
                        <div id="caseID_Jobdetails"> <strong>CaseID:</strong> <span id="selected-caseid"></span></div>
                    </div>
                </div>
               
                <div id="scroll-content" data-scroll="y">
                    <ul data-role="listview" id="job_details_list" data-inset="true">
                    </ul>
                </div>
                
                
                <div id="appButtons">
                    <a href="#runFile" data-role="button" data-inline="true" id="customButton" data-mini="true" onclick="runlogButtonClicked()">Show .run</a>
                    <a href="#simlogFile" data-role="button" data-inline="true" id="customButton" data-mini="true" onclick="simlogButtonClicked()">Show .simlog</a>
                    <a href="#" data-role="button" data-inline="true" class="stopButton" id="customButton" data-mini="true" onclick="stopJob()">Stop</a>
                </div>
                
                <div id="custom_bottom_bar_ios7">
                    <a href="#"  data-transition="slide" data-direction="reverse" id="custom_home_button_ios7" onclick="returnToHome()">Home</a>
                </div>

            </div>
        </div>
        
        
        
        <!-- == .RUN FILE == -->
        
        
        <div id="runFile"  data-role="page">
            <div data-role="header" style="overflow:hidden; height:44px;" data-position="fixed">
                <a href="#jobDetails" style="margin-top:5px; color:#ffffff; background-color:#1a75d1; border-color:#1a75d1; text-shadow: none; box-shadow:none; font-weight:bold;">Back</a>
                <img src="images/SKF_logo_white_94x48.png" height="30" style="display:inline; float:right; margin-right:5px; margin-top:10px;">
                    <h1 style="margin:10px 0px 0px 60px;">Run Log</h1>
                    </div>
            
            <div data-role="content">
                
                <div class="scroll-wrapper">
                    <iframe id="runlogIframe" width="400" height="400" scrolling="auto" frameBorder="0" ></iframe>
                </div>
                
            </div>
            
    </div>



<!-- == .Simlog FILE == -->


        <div id="simlogFile"  data-role="page">
            <div data-role="header" style="overflow:hidden; height:44px;" data-position="fixed">
                <a href="#jobDetails" style="margin-top:5px; color:#ffffff; background-color:#1a75d1; border-color:#1a75d1; text-shadow: none; box-shadow:none; font-weight:bold;">Back</a>
                <img src="images/SKF_logo_white_94x48.png" height="30" style="display:inline; float:right; margin-right:5px; margin-top:10px;">
                    <h1 style="margin:10px 0px 0px 60px;"> Sim Log</h1>
                    </div>
            
                    <div data-role="content">
                        
                        <div class="scroll-wrapper">
                            <iframe id="simlogIframe" width="400" height="400" scrolling="auto" frameBorder="0" ></iframe>
                        </div>

                        
                    </div>
            
        </div>


    </body>

</html>
